<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:padding="10dp"
        android:layout_margin="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/enrolled_img"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/course_img" />

            </RelativeLayout>

            <TextView
                android:id="@+id/enrolled_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Course Title complete name."
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/enrolled_tutor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="By Tutor Name"
                android:textColor="#808080"
                android:textSize="16sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/course_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enrolled"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:padding="5dp"
                    android:background="@color/appClr"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/course_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:textColor="@color/appClr"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>